<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reg.css">
    <title>Document</title>
</head>
<body>
    <div class="registration">
        <form action="singIn.html">
            <h1>Sing up</h1>
            <label for="name">Name</label>
            <input type="text" required id="name">
            <label for="email">Email</label>
            <input type="email" required id="email">
            <label for="password">Password</label>
            <input type="password" required id="password">
            <label for="password2">Rapead Your Password</label>
            <input type="password" required id="password2">
            <button class="btn">Sign up</button>
        </form>
    </div>
</body>
</html>