.calc-cont {
    width: 700px;
    margin:20px auto;
    border: 2px solid black;
}

.display {
    background: rgb(32, 32, 32);
    color: white;
    height: 70px;
}

.row {
    display: flex;
}
.row > div {
    flex: 1;
    height:35px;
    line-height:35px;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid black;
    border-right: 1px solid black;
    background: rgb(195, 196, 198);
}
.row > div:last-child {
    border-right: none;
    background-color: #f78610;
    color: white;
    font-size: 1.5em;
}
.row > div.null {
    flex: 2;
}

.numbers {
    background: rgb(207, 208, 212);
    font-size: 1.5em;
}

.x1 * {
    display: block;
    line-height: 0.6;
}