<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="calc.css">
</head>
<body>
<div class="header"></div>
<div class="content">
    <div class="calc-cont">
        <div class="display"></div>
        <div class="row">
            <div>(</div>
            <div>)</div>
            <div>mc</div>
            <div>m+</div>
            <div>m-</div>
            <div>mr</div>
            <div>C</div>
            <div><sup>+</sup>/<sub>-</sub></div>
            <div>%</div>
            <div>&divide;</div>
        </div>
        <div class="row">
            <div>2<sup>nd</sup></div>
            <div>x<sup>2</sup></div>
            <div>x<sup>3</sup></div>
            <div>x<sup>y</sup></div>
            <div>e<sup>x</sup></div>
            <div>10<sup>x</sup></div>
            <div class="numbers">7</div>
            <div class="numbers">8</div>
            <div class="numbers">9</div>
            <div>&times;</div>
        </div>
        <div class="row">
            <div class="x1"><sup class="right">1</sup><span>-</span><sub class="left">x</sub></div>
            <div><sup>2</sup>&radic;x</div>
            <div><sup>3</sup>&radic;x</div>
            <div><sup>y</sup>&radic;x</div>
            <div>In</div>
            <div>Log<sub>10</sub></div>
            <div class="numbers">4</div>
            <div class="numbers">5</div>
            <div class="numbers">6</div>
            <div>-</div>
        </div>
        <div class="row">
            <div>x!</div>
            <div>sin</div>
            <div>cos</div>
            <div>tan</div>
            <div>e</div>
            <div>EE</div>
            <div class="numbers">1</div>
            <div class="numbers">2</div>
            <div class="numbers">3</div>
            <div>+</div>
        </div>
        <div class="row">
            <div>Rad</div>
            <div>sinh</div>
            <div>cosh</div>
            <div>tanh</div>
            <div>&#960;</div>
            <div>Rand</div>
            <div class="null numbers">0</div>
            <div class="numbers">,</div>
            <div>=</div>
        </div>
    </div>
</div>
<div class="footer"></div>
</body>
</html>