<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reg.css">
    <title>Document</title>
</head>
<body>
    <div class="registration">
        <form action="calc.html">
                <h1>Sing in</h1>
                <label for="email">Email</label>
                <input type="email" required id="email">
                <label for="password">Password</label>
                <input type="password" required id="password">
                <button class="btn">Sign in</button>
        </form>
    </div>
</body>
</html>